rr-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 4
    parallelism-factor = 3
    parallelism-max = 32
  }
  throughput = 1
}

akka {
  actor {
    deployment {
      /RequestRouter/NodeManagementActor {
        router = smallest-mailbox-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          pressure-threshold = 1
          rampup-rate = 0.2
          backoff-threshold = 0.5
          backoff-rate = 0.2
          messages-per-resize = 4
        }
      }

      /RequestRouter/RelationManagementActor {
        router = smallest-mailbox-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          pressure-threshold = 1
          rampup-rate = 0.2
          backoff-threshold = 0.5
          backoff-rate = 0.2
          messages-per-resize = 4
        }
      }

      /RequestRouter/DataExtractorManagementActor {
        router = smallest-mailbox-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          pressure-threshold = 1
          rampup-rate = 0.2
          backoff-threshold = 0.5
          backoff-rate = 0.2
          messages-per-resize = 4
        }
      }

      /RequestRouter {
        dispatcher = rr-dispatcher
      }

    }
  }
}